{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 5,
  "lineage": "9893d1e4-089b-891b-bc81-2b0faf96d3e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381491921420:policy/lambda_sqs_policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::381491921420:policy/lambda_sqs_policy",
            "name": "lambda_sqs_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\",\"sqs:GetQueueUrl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:us-east-1:381491921420:MainQueue\",\"arn:aws:sqs:us-east-1:381491921420:DeadLetterQueue\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVRUVQYIGIE7WWL2EH",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381491921420:role/lambda_sqs_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-24T02:05:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_sqs_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_sqs_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAVRUVQYIGJ2BXFRK45"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_role_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_sqs_role-20240624020505948500000001",
            "policy_arn": "arn:aws:iam::381491921420:policy/lambda_sqs_policy",
            "role": "lambda_sqs_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
